<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <style>

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>

<body id="body">
    <div class="heading-div" id="rect1">
        <div id="the-goddamn-heading">
            <h1>HELLO</h1>
            <div id="hello"></div>
        </div>
    </div> <br>
    <div class="heading-div" id="rect2">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maiores dolorem, distinctio eum molestias nemo dolor? Repudiandae quaerat id delectus ullam obcaecati quia amet, magnam rem ea est magni dignissimos.</p>
    </div>
</body>
<script src="index.js"></script>
</html>
